﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoASP.NET", "DemoASP.NET\DemoASP.NET.csproj", "{6E07A0DC-F1E4-4391-8AFD-C2D574406A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E07A0DC-F1E4-4391-8AFD-C2D574406A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E07A0DC-F1E4-4391-8AFD-C2D574406A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E07A0DC-F1E4-4391-8AFD-C2D574406A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E07A0DC-F1E4-4391-8AFD-C2D574406A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D13000D1-4F04-476B-9154-7E952692B4BD}
	EndGlobalSection
EndGlobal
